[DataTransferFromAS400]
Version=1.2
[HostInfo]
HostName=A
HostFile=HSIPCOM71/F0005
[ClientInfo]
OutputDevice=2
PCFileType=3
PCFile=M:\Dental\dentmkt\DispMfg\DispMfg.csv
CrtOpt=1
SaveFDF=1
FDFFile=M:\Dental\dentmkt\DispMfg\DispMfg.FDF
ConvType=0
ASCIITruncation=1
FileOps=8281464
[SQL]
Select=DRKY, DRDL01
Where=DRSY='41' and DRRT='08'
OrderBy=
GroupBy=
Having=
JoinBy=
SQLSelect=
EnableGroup=0
MissingFields=0
[Options]
IgnoreDecErr=1
TimeSep=[:]
TimeFmt=HMS
DateSep=[/]
DateFmt=MDY
DecimalSep=.
SortSeq=0
SortTable=
Lang=0
LangID=
[HTML]
AutoSize=0
AutoSizeKB=128
OverWrite=1
Charset=windows-1252
ConvInd=0
Title=
IncDateTime=0
DateTimeLoc=0
TabAlign=0
TabRows=2
TabCols=2
TabBW=1
TabCS=1
TabCP=1
TabWidth=100
TabWidthP=0
TabMap=1
CapAlign=0
CapStyle=1
CapSize=6
CapIncNum=0
Caption=
RowAlignHdrV=0
RowAlignHdrH=0
RowAlignGenV=0
RowAlignGenH=0
RowSytleHdr=1
RowStyleGen=1
CellAlignT=0
CellAlignN=0
CellWrap=1
CellSize=6
UseTemplate=0
Template=
TemplateTag=
[Properties]
Check4Untrans=0
Convert65535=1
UseAlias=1
Notify=1
SQLStmt=0
AutoRun=0
AutoClose=0
ShowWarnings=21
UserOption=0
